[tox]
envlist = py26, py27

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example
commands =
    django-admin.py test azurite --settings=example.settings.test
    python manage.py collectstatic --noinput --settings=example.settings.test
    python manage.py syncstatic --settings=example.settings.test
    python manage.py syncstatic -w --verbosity 2 --settings=example.settings.test

deps =
    django==1.4.3
    azure==0.6.1
    Pillow==1.7.8
